# 根据referer信息防盗链，rewrite代码如下：

location ~* \.(gif|jpg|png|swf|flv)$ {
  valid_referers none blocked www.yourdomain.com *.yourdomain.com  ;
  
  if ($valid_referer) {
    rewrite ^/(.*) http://www.yourdomain.com/blocked.html ;
  }
}
