server
{
  
  listen            80;
  server_name       www.yourdomain.com  ;
  index index.html  index.htm index.aspx default.aspx  ;
  
  root              /data0/htdocs/www    ;
  
  location ~ \.(aspx|asmx|ashx|asax|ascx|soap|rem|axd|cs|config|dll)?${
    fastcgi_pass    127.0.0.1:9001    ;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name ;
    include         fastcgi_params    ;
  }
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    expires         30d     ;
  }
  
  location ~ .*\.(js|css)?$
  {
    expires         1h    ;
  }
  
  access_log        off  ;
}