# 一般在根location中( 即location / { ... } ) 或直接在server标签中编写rewrite规则。
# 推荐使用last标记，在非根location中( 例如 location /cms/ { ... } )，则使用break标记。

rewrite ^(/download/.*)/media/(.*)\..*$   $1/mp3/$2.mp3   last  ;
rewrite ^(/download/.*)/audio/(.*)\..*$   $1/mp3/$2.ra    last  ;

location /download/ {
  rewrite ^(/download/.*)/media/(.*)\..*$   $1/mp3/$2.mp3   break  ;
  rewrite ^(/download/.*)/audio/(.*)\..*$   $1/mp3/$2.ra    break  ;
  return 403    ;
}


