#允许客户端请求的最大单个文件字节数
client_max_body_size      300m;

#缓冲区代理缓冲用户端请求的最大字节数，可以理解为先保存到本地再传给用户
client_body_buffer_size   128k;

#跟后端服务器连接的超时时间一发起握手等候响应超时时间
proxy_connect_timeout     600;

#连接成功后一等伉台端服务器响应时间一其实已经进入后端的排队之中等候处理
proxy_read_timeout 600;

# 后端服务器数据回传时间_就是在规定时间内后端服务器必须传完所有数据
proxy_send_timeout        600;

# 代理请求缓冲区_这个缓冲取件会保护用户的头信息以供nginx进行规则处理_一般只要能保存下头信息即可
proxy_buffer_size         16k ;

# 同上_告诉nginx保存单个用的几个buffer_最大用多大空间
proxy_buffers             4   32k;

# 如果系统很忙的时候可以申请更大的proxy_buffers  官方推荐*2
proxy_busy_buffers_size       64k;

# proxy 缓存临时文件的大小
proxy_temp_file_write_size    64k;
