uid = RsyncRunningUser
gid = RsyncRunningUser
port = 874
use chroot = yes
max connections = 4
syslog facility = local5
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
ignore-errors
# host deny = 0.0.0.0/32
# host allow = 10.0.0.0/24

#[data]
  # path = /opt/data
  # comment = not requires authentication

# [data2]
  # path = /opt/data2
  # comment = requires authentication
  # auth users = RVUser
  # secrets file = daemon_secrets

# write enable example.
# [data3]
  # path = /opt/data3
  # comment = requires authentication
  # uid=user2
  # gid=group2
  # read only=false
  # auth users = RVUser
  # secrets file = daemon_secrets
