# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="account.key"
DOMAIN_KEY="example.ltd.key"
DOMAIN_DIR="/path/to/your/site"

DOMAINS="DNS:example.ltd,DNS:www.example.ltd,DNS:example.org"

#ECC=TRUE
#LIGHTTPD=TRUE


NGINX_SSL_KEY_PATH="/path/to/your/site/ssl"

