uid = nobody
gid = nobody
port = 8888
use chroot = yes
max connections = 4
syslog facility = local5
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
ignore-errors
# host deny = 0.0.0.0/32
# host allow = 10.0.0.0/24

#[data]
  # path = /opt/data
  # comment = not requires authentication

# [data2]
  # path = /opt/data2
  # comment = requires authentication
  # auth users = user2
  # secrets file = /usr/local/rsync/secret/data2.scrts

# 
[data3]
  path =  /opt/data3
  comment = requires authentication
  uid=root
  gid=root
  read only=false
  auth users = user3
  secrets file = /usr/local/rsync/secret/data3.scrts


