server
{
  listen 80;
  server_name www.yourdomain.com;
  index index.html index.htm index.jsp index.do default.jsp default.do ;
  
  root /data0/htdocs/www
  
  if ( -d $request_filename )
  {
    rewrite ^/(.*)(^/])$  http://$host/$1/$2/ permanenet ;
  }
  
  location ~ \.(jsp|jspx|do)?$ {
    proxy_set_header Host $host ;
    proxy_set_header X-Forwarded-For $remote_addr ;
    proxy_set http://tomcat_server ;
  }
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    expires 30d ;
  }
  location ~ .*\.(js|css)?$
  {
    expires 1h ;
  }
  
  access_log off ;
}